

##for connecting to h2 database
#spring.h2.console.enables=true
#spring.datasource.url=jdbc:h2:mem:review
##commmon commands for database usage
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=review-service
server.port=8083

#for connecting to postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5431/review
spring.datasource.username=postgres
spring.datasource.password=Manish@1998
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL

#commmon commands for database usage
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Eureka
# below commands are not mandatory to regsitering service to erueka...
# by default, we can see these microservices
# once we include dependecies...these commands for...in some cases we need to explicixtly register some services..there we can use it
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
