
##for connecting to h2 database
#spring.h2.console.enables=true
#spring.datasource.url=jdbc:h2:mem:company
##commmon commands for database usage
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.application.name=company-service
server.port=8081

#for connecting to postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5431/company
spring.datasource.username=postgres
spring.datasource.password=Manish@1998
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL

#commmon commands for database usage
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zipkin /1.0(sampling rate) represents trace each and every request
management.tracing.sampling.probability=1.0
# no need to specify endpoint... zipkin runs on default port 9411
#management.zipkin.tracing.endpoint=
