#for connecting to h2 database
#spring.h2.console.enables=true
#spring.datasource.url=jdbc:h2:mem:job
##commmon commands for database usage
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

server.port=8082
spring.application.name=job-service

#for connecting to postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5431/job
spring.datasource.username=postgres
spring.datasource.password=Manish@1998
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL

#commmon commands for database usage
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zipkin /1.0(sampling rate) represents trace each and every request
management.tracing.sampling.probability=1.0


#config server /optional helps..that if config project is up then it will take github properties...else it will take this properties
spring.config.import=optional:configserver:http://localhost:8084
spring.profiles.active=dev

